<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="Login.html"></a>
    <a href="signin.html"></a>
    <div class="main">
            <header>
                <nav>
                    <div>
                        <a id="hom"
                            href="/Index.html"><img src="/image/WhatsApp Image -11-10 at 00.07.23.jpg"
                                alt="Logo"></a>

                    </div>
                    <a href="/deals.html">Deals</a>
                    <a href="">Support & Services</a>
                    <a href="">Brands</a>
                    <a href="">Featured</a>
                    <input type="search"
                        id="sea"
                        placeholder="Search Geeky Cart">

                    <div class="user">
                        <img src="/image/user.png"
                            alt=""
                            id="cart">

                        <a class="userOf" href="/Signin.html">User</a>
                    </div>


                    <div class="cart">
                        <img src="/image/shopping-cart.png"
                            alt="cart"
                            id="cart">

                        <a href="/cart.html">Cart</a>
                    </div>
                </nav>
            </header>

            </div>
            <div id="login">
                <h3>Sign In to Best Buy</h3>
                <form>
                    <label for="email"></label>
                    <input type="email"
                        id="email"
                        placeholder="Email Address">
                    <label for="password"></label>
                    <input type="password"
                        id="password"
                        placeholder="Password">
                        <a class="forg" href="#">Forgot Your Password?</a>

                    <button type="submit"
                        id="sign">Sign In</button>
                    <p>OR</p>
                    <a href="/Signin.html" class="em-btn">Sign In with Email</a>
                    <hr>
                    <p>By continuing you agree to our <a href="">Terms and Conditions</a>, our <a href="">Privacy
                            Policy</a>, and the <a href="">My Best Buy® Program
                            Terms.</a></p>
                    <hr>
                    <P class="bbg">Don't have an account? <a href="Signin.html">Create an account</a></P>
                </form>
            </div>
</body>
<script src="Login.js"></script>
</html>